<html>
  <head>
    <title> </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container">
      <input
        id="searchElem"
        type="text"
        class="input-bar"
        placeholder="Search"
      />
      <div class="list"></div>
      <div class="all-buttons">
        <button class="btn allItemsColor">all</button>
        <button class="btn activeItemsColor">active</button>
        <button class="btn completedItemsColor">completed</button>
      </div>
      <input
        id="inputNewElem"
        class="input-bar"
        type="text"
        placeholder="Add new item"
      />
    </div>
  </body>
  <script src="./index.js"></script>
</html>
